.table-row-gray {
  background-color: #ebebeb;

  :global {
    .ant-table-cell-fix-right {
      background-color: #ebebeb !important;
    }

    .ant-table-cell-row-hover {
      background-color: #fafafa !important;
    }
  }
}

.table-row-white {
  background-color: #f5f5f5;

  :global {
    .ant-table-cell-fix-right {
      background-color: #f5f5f5 !important;
    }

    .ant-table-cell-row-hover {
      background-color: #fafafa !important;
    }
  }
}

.selected {
  &:hover {
    background-color: #bae0ff !important;
  }

  td {
    background-color: #e6f4ff;
  }

  :global {
    .ant-table-cell-row-hover {
      background-color: #bae0ff !important;
    }

    .ant-table-cell {
      border-color: #e5e9ed !important;
    }
  }
}

.table {
  :global {
    .ant-table-cell {
      border-color: #e5e9ed !important;
    }
  }
}

.sub-table-row {
  :global {
    .ant-table-cell {
      padding: 8px 16px !important;
    }
  }
}
