.proTable {
  .searchWrap {
    padding: 20px 20px 13px;
    background-color: #fff;
    border-radius: 12px;
  }

  .mobile {
    min-width: 1000px;
  }

  .tableWrap {
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;

    .toolBar {
      margin-bottom: 20px;
    }

    .btnItem {
      margin-right: 10px;
    }
  }

  .tableNoMarginPadding {
    padding: 0;
    background-color: #fff;
    border-radius: 12px;

    .toolBar {
      margin-bottom: 0;
    }

    .btnItem {
      margin-right: 10px;
    }
  }

  .paginationWrap {
    display: flex;
    margin-top: 16px;
    justify-content: flex-end;
    align-items: center;

    .total {
      margin-right: 24px;
      color: #555;
    }
  }
}
